[Unit]
Description=Start BeeGFS Management Server
Requires=network-online.target
# We disable the wants service, because it spams the log files
#Wants=openibd.service openib.service rdma.service opensmd.service opensm.service
After=network-online.target openibd.service openib.service rdma.service opensmd.service opensm.service zfs.target

[Service]
ExecStart=/etc/init.d/beegfs-mgmtd start
ExecStop=/etc/init.d/beegfs-mgmtd stop
Type=forking
# We disable PIDFile= because it doesn't work with multi-mode configurations
#PIDFile=/var/run/beegfs-mgmtd.pid

[Install]
WantedBy=multi-user.target
