#!/bin/bash

#Read the config file
fileEventLogTarget=$(grep "fileEventLogTarget" /etc/beegfs/beegfs-eventlistener.conf | awk -F "=" '{print $2}')
clientAddr=$(grep "clientAddr" /etc/beegfs/beegfs-eventlistener.conf | awk -F "=" '{print $2}')
updatePort=$(grep "updatePort" /etc/beegfs/beegfs-eventlistener.conf | awk -F "=" '{print $2}')
BEE_UPDATE_DEBUG=$(grep "BEE_UPDATE_DEBUG" /etc/beegfs/beegfs-eventlistener.conf | awk -F "=" '{print $2}')

if [ -n "$fileEventLogTarget" ] && [ -n "$clientAddr" ] && [ -n "$updatePort" ] && [ -n "$BEE_UPDATE_DEBUG" ]; then
    #If all four parameters are provided in the config file
    /opt/beegfs/sbin/beegfs-event-listener $fileEventLogTarget $clientAddr $updatePort $BEE_UPDATE_DEBUG
else
    #If only fileEventLogTarget parameter is provided in the config file
    /opt/beegfs/sbin/beegfs-event-listener $fileEventLogTarget
fi
