#!/bin/bash
#
### BEGIN INIT INFO
# Provides:          beegfs-deeper-cached
# Required-Start:
# Should-Start:      beegfs-client
# Required-Stop:
# Should-Stop:       beegfs-client
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# chkconfig:         35 99 4
# Short-Description: BeeGFS DEEP-ER cache daemon
# Description:       Start BeeGFS DEEP-ER cache daemon
### END INIT INFO


APP_NAME="BeeGFS DEEP-ER cache daemon"
SERVICE_NAME=beegfs-deeper-cached

# source function library
# we want to have single beegfs-deeper-cache-lib package without any dependency
# so we include this file ourself, but with a different name than in the
# beegfs-common package
. /etc/beegfs/lib/start-stop-functions.$SERVICE_NAME
. /etc/beegfs/lib/init-multi-mode.$SERVICE_NAME
