#!/bin/bash
#
### BEGIN INIT INFO
# Provides:          beegfs-meta
# Required-Start:
# Should-Start:      $network beegfs-mgmtd beegfs-storage openibd openib rdma opensmd opensm
# Required-Stop:
# Should-Stop:       $network beegfs-mgmtd beegfs-storage openibd openib rdma opensmd opensm
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# chkconfig:         35 95 9
# Short-Description: BeeGFS Meta
# Description:       Start BeeGFS Meta
### END INIT INFO

APP_NAME="BeeGFS Meta Server"
SERVICE_NAME=beegfs-meta

# source function library
. /etc/beegfs/lib/start-stop-functions
. /etc/beegfs/lib/init-multi-mode

