#!/bin/bash
#
### BEGIN INIT INFO
# Provides:          beegfs-storage
# Required-Start:
# Should-Start:      $network beegfs-mgmtd openibd openib rdma opensmd opensm
# Required-Stop:
# Should-Stop:       $network beegfs-mgmtd openibd openib rdma opensmd opensm
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# chkconfig:         35 96 8
# Short-Description: BeeGFS Storage
# Description:       Start BeeGFS Storage Server
### END INIT INFO

APP_NAME="BeeGFS Storage Server"
SERVICE_NAME=beegfs-storage

# source function library
. /etc/beegfs/lib/start-stop-functions
. /etc/beegfs/lib/init-multi-mode

